var config = {
    TOKEN: "", // Токен от VK ME
    //КОМАНДЫ ПЕРЕКЛЮЧАЮЩИЕ РЕЖИМЫ://
    emoji: ".эм", // Режим эмоджи
    glitch: ".влр", // Режим глитч-текста
    gachi: ".гачи", // Режим гачи-текста
    vkme: ".вкми", //Включение режима функций VK ME
    //КОМАНДЫ, КОТОРЫЕ РАБОТАЮТ ТОЛЬКО В РЕЖИМЕ VK ME://
    offline: "!офлайн", //Включает невидимку в VK ME
    online: "!онлайн", //Выключает невидимку в VK ME
    regex: /^(\/б)\s(\d*)\s*(.+)$/i, //Регулярка для сообщений с таймером, по умолчанию команда выглядит так: /б "число часов" "ваше сообщение" (все без кавычек)
    vkme_command: "/б",                                                                            //или так: /б "ваше сообщение" (без кавычек)
    off: ".выкл" //Выключение режима (любого)
};
module.exports = config;
